height (in meters)					= 11000
Mach number 						= 0.74
MAC of wing							= 6.09
MAC of HT							= 3.31
MAC of VT							= 3.85
thick_rat_w							= 0.134
length_rat_w						= 0.41343
thick_rat_ht						= 0.1
length_rat_ht						= 0.27365
thick_rat_vt						= 0.1
length_rat_vt						= 0.3
sweep_angle wing (in deg)			= 25
l_fuselage							= 36.24
A_fuselage							= 7.919
l_nacelle							= 3.69
A_nacelle							= 1.651
fuselage_wet						= 289.83
wing_wet							= 250
ht_wet								= 64.39
vt_wet								= 64.39
n_wet(both nacelle total)			= 33.618
x/c of laminar flow for top surface of wing			= 0.3
x/c of laminar flow for bottom surface of wing		= 0
x/c of laminar flow for fuselage					= 0.0
x/c of laminar flow for for ht top surface			= 0.0
x/c of laminar flow for for ht bottom surface		= 0.0
x/c of laminar flow for for vt						= 0.0
x/c of laminar flow for for nacelle					= 0.0
wing reference area									= 100
sweep angle of ht(in degs)							= 30
sweep angle of vt(in degs) 							= 30
chord at mid span									= 5.621
geometric mean chord 								= 5.621
t_max	of chord at mid span						= 0.266133501
t_75 of chord at mid span							= 0.153354954
t_90 of chord at mid span							= 0.068025155
lambda_quarter_chord								= 23
rate of twist till kink in degs/m					= 0
rate of twist after kink in degs/m					= -0.023
kink_span											= 0
semi_wing_span										= 15.81
root chord											= 8.43
kink_chord											= 8.43
tip chord											= 2.81
lamda												= 0.3333
fuselage_radius										= 3.18
aspect_ratio										= 10
CL													= 1.2
t_90_c at eta_ref									= 0.0333
t_99_c at eta_ref									= 0.0068123
z_0.92/z_0.5_root									= 0.5
z_0.92/z_0.5_tip									= 0.5
zj_root[1]											= -2.274E-03
zj_root[2]											= -3.199e-03
zj_root[3]											= -3.949e-03
zj_root[4]											= -4.85e-03
zj_root[5]											= -5.149e-03
zj_root[6]											= -4.799e-03
zj_root[7]											= -3.199e-03
zj_root[8]											= 5.007e-04
zj_root[9]											= 5.601e-03
zj_root[10]											= 9.701e-03
zj_root[11]											= 8.502e-03
zj_root[12]											= 3.9e-03
zj_tip[1]											= -2.274E-03
zj_tip[2]											= -3.199e-03
zj_tip[3]											= -3.949e-03
zj_tip[4]											= -4.85e-03
zj_tip[5]											= -5.149e-03
zj_tip[6]											= -4.799e-03
zj_tip[7]											= -3.199e-03
zj_tip[8]											= 5.007e-04
zj_tip[9]											= 5.601e-03
zj_tip[10]											= 9.701e-03
zj_tip[11]											= 8.502e-03
zj_tip[12]											= 3.9e-03
