height (in meters)					=10000
Mach number 						=0.7
MAC of wing							=3.329199
MAC of HT							=2.051842
MAC of VT							=3.359507
thick_rat_w							=0.14033
length_rat_w						=0.41343
thick_rat_ht						=0.091
length_rat_ht						=0.27365
thick_rat_vt						=0.09
length_rat_vt						=0.3
sweep_angle wing (in deg)			=22.889
l_fuselage							=34.219516
A_fuselage							=7.6199
l_nacelle							=2.772357
A_nacelle							=2.6766
fuselage_wet						=305.942
wing_wet							=132.784
ht_wet								=29.344
vt_wet								=29.912
n_wet(both nacelle total)			=32.092
x/c of laminar flow for top surface of wing			=0.3
x/c of laminar flow for bottom surface of wing		=0.5
x/c of laminar flow for fuselage					=0.0
x/c of laminar flow for for ht top surface			=0.0
x/c of laminar flow for for ht bottom surface		=0.0
x/c of laminar flow for for vt						=0.0
x/c of laminar flow for for nacelle					=0.0
wing reference area									=74.2
sweep angle of ht(in degs)							=25.463
sweep angle of vt(in degs) 							=40
chord at mid span									= 1.98903962
geometric mean chord 								= 2.67634486154
t_max	of chord at mid span						= 0.266133501
t_75 of chord at mid span							= 0.153354954
t_90 of chord at mid span							= 0.068025155
lambda_quarter_chord								= 20.3660275423
rate of twist till kink in degs/m					= -0.6503860583
rate of twist after kink in degs/m					= -0.168988284
kink_span											= 4.612645
wing_span											= 13.489106
root chord											=4.071
kink_chord											=2.573
tip chord											=1.33
lamda												= 0.30
fuselage_radius										= 1.470
aspect_ratio										= 9.808
CL													= 0.9
t_90_c at eta_ref									= 0.0333
t_99_c at eta_ref									= 0.0068123
z_0.92/z_0.5_root									=0.5
z_0.92/z_0.5_tip									=0.5
zj_root[1]											= -2.274E-03
zj_root[2]											= -3.199e-03
zj_root[3]											= -3.949e-03
zj_root[4]											= -4.85e-03
zj_root[5]											= -5.149e-03
zj_root[6]											= -4.799e-03
zj_root[7]											= -3.199e-03
zj_root[8]											= 5.007e-04
zj_root[9]											= 5.601e-03
zj_root[10]											= 9.701e-03
zj_root[11]											= 8.502e-03
zj_root[12]											= 3.9e-03
zj_tip[1]											= -2.274E-03
zj_tip[2]											= -3.199e-03
zj_tip[3]											= -3.949e-03
zj_tip[4]											= -4.85e-03
zj_tip[5]											= -5.149e-03
zj_tip[6]											= -4.799e-03
zj_tip[7]											= -3.199e-03
zj_tip[8]											= 5.007e-04
zj_tip[9]											= 5.601e-03
zj_tip[10]											= 9.701e-03
zj_tip[11]											= 8.502e-03
zj_tip[12]											= 3.9e-03
