speed					=51.0441
rho					=1.225
mu					=1.78e-05
chord at root			=4021
chord at kink			=2573
chord at tip			=1330
mean transition x/c		=0.05
max thickness at root		=562.94
max thickness at kink		=308.76
max thickness at tip		=133
thickness at 0.75c at root	=266.75314	
thickness at 0.75c at kink	=150.7778
thickness at 0.75c at tip	=65.7818
crank span				=3530
span without crank		=8460
Km for t_75c_0.35 at root	=1
Km for t_75c_0.35 at kink	=0.9995
Km for t_75c_0.35 at tip	=0.999
Km for t_75c_0.8 at root	=1.0025
Km for t_75c_0.8 at kink	=1.0015
Km for t_75c_0.8 at tip		=1
Kc					=1.005
extended chord ( c'/c) 		=1.11873
delta C'dpmind 			=0.022
gross half span of inboard flap till end		=4420
gross half span of outboard flap till end		=9933
gross half span of inboard flap till start	=1820
gross half span of outboard flap till start	=5586.61
wing  half span 						=13460
quarter chord sweep till kink 			=17.096867
quarter chord sweep after kink 			=20.47554195
wing reference area					=69
span till start of wing					=1470